var i
for i := 8 downto 1 do
    if i = 6 then print 996
    elsif i = 5 then print 995
    elsif i = 4 then print 994
    elsif i = 7 then print 997
    else print i+800
    end
end
for i := 8 downto 1 do
    if i = 6 then print 796
    else
        if i = 5 then print 795
        else
            if i = 4 then print 794
            else
                if i = 7 then print 797
                else print i+600
                end
            end
        end
    end
end
for i := 8 downto 1 do
    if i = 6 then print 596
    elsif i = 5 then print 595
    else
        if i = 4 then print 594
        elsif i = 7 then print 597
        else print i+400
        end
    end
end
